### ISSUE TITLE
magics::GribRotatedInterpretor::interpretAsMatrix raises a runtime error when _GLIBCXX_ASSERTIONS is set

### ISSUE THREAD

**Issue by edigiacomo** [ARPA-SIMC/Magics-rpm#18]
See arpa-simc/arkimaps#119.

**Comment by edigiacomo** [comment]
The problem is not at line 1534 of `decoders/GribRegularInterpretor.cc` but at line 1551: I was mislead by the optimizer. Recompiling Magics without optimizations and debuging `issue119.py` (see ARPA-SIMC/arkimaps#119):

```
(gdb) bt
#0  0x00007ffff7aefc4c in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff7a9f9c6 in raise () at /lib64/libc.so.6
#2  0x00007ffff7a897f4 in abort () at /lib64/libc.so.6
#3  0x00007fffefa51dd0 in __gnu_debug::_Safe_sequence_base::_M_get_mutex() () at /lib64/libstdc++.so.6
#4  0x00007ffff1ecbbe9 in std::vector<double, std::allocator<double> >::front() (this=0x555555bcb3a0) at /usr/include/c++/12/bits/stl_vector.h:1206
#5  0x00007ffff2330820 in magics::GribRotatedInterpretor::interpretAsMatrix(magics::GribDecoder&) const (this=0x555555829a00, grib=...)
    at /usr/src/debug/Magics-4.11.0-3.fc36.x86_64/src/decoders/GribRegularInterpretor.cc:1551
```

The problem is the same (`front()` called on an empty container) but the problematic variable is `v`:

```
(gdb) l decoders/GribRegularInterpretor.cc:1551
1546	        else  // otherwise, just copy the array of values as they are
1547	        {
1548	            if (v != NULL) {
1549	                grib_get_double_array(grib.uHandle(), "values", &u->front(), &aux);
1550	                grib_get_double_array(grib.uHandle(), "values", &u->data_.front(), &aux);
1551	                grib_get_double_array(grib.vHandle(), "values", &v->front(), &aux);
1552	                grib_get_double_array(grib.vHandle(), "values", &v->data_.front(), &aux);
1553	            }
1554	            else
1555	                grib_get_double_array(grib.handle(), "values", &u->front(), &aux);

(gdb) b decoders/GribRegularInterpretor.cc:1551
(gdb) r
Breakpoint 2, magics::GribRotatedInterpretor::interpretAsMatrix (this=0x555555829a00, grib=...) at /usr/src/debug/Magics-4.11.0-3.fc36.x86_64/src/decoders/GribRegularInterpretor.cc:1551
1551	                grib_get_double_array(grib.vHandle(), "values", &v->front(), &aux);
(gdb) print v->empty()
$2 = true
```

**Comment by dcesari** [comment]
Curious, (see also https://github.com/ecmwf/magics/blob/develop/src/decoders/GribRegularInterpretor.cc)

> 1551	                grib_get_double_array(grib.vHandle(), "values", &v->front(), &aux);
> 1552	                grib_get_double_array(grib.vHandle(), "values", &v->data_.front(), &aux);

do you have an idea why it decodes twice the data?

**Comment by edigiacomo** [comment]
> Curious, (see also https://github.com/ecmwf/magics/blob/develop/src/decoders/GribRegularInterpretor.cc)
> 
> > 1551	                grib_get_double_array(grib.vHandle(), "values", &v->front(), &aux);
> > 1552	                grib_get_double_array(grib.vHandle(), "values", &v->data_.front(), &aux);
> 
> do you have an idea why it decodes twice the data?

I was asking myself the same question! It seems that the class `Matrix` contains a vector of double (`data_`) but is a container itself too, because it inherits from `magvector<double>` (a subclass of `vector`). Unfortunately, the class is not documented and it's quite difficult to understand from the code...

**Comment by edigiacomo** [comment]
I have fixed this error in 84fb389 by resizing `v` (I suppose that it's the matrix for the v component) when it is not null. 

@brancomat I have tested the patch inside a moncic container against `issue119.py`. I'll push a new release of the package.

**Comment by edigiacomo** [comment]
The same problem occurs with ifs wind data too:

```
$ cd ~/arkimaps
$ cat testdata/rhw700/ifs_u700_2021_1_10_0_0_0+12.arkimet testdata/rhw700/ifs_v700_2021_1_10_0_0_0+12.arkimet > ~/ifs_uv10m_2021_1_10_0_0_0+12.grib
$ gdb python3
(gdb) r issue119.py
/usr/include/c++/12/bits/stl_vector.h:1206: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = double; _Alloc = std::allocator<double>; reference = double&]: Assertion '!this->empty()' failed.
(gdb) bt
#0  0x00007ffff7aeec4c in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff7a9e9c6 in raise () at /lib64/libc.so.6
#2  0x00007ffff7a887f4 in abort () at /lib64/libc.so.6
#3  0x00007fffefa4ddd0 in __gnu_debug::_Safe_sequence_base::_M_get_mutex() () at /lib64/libstdc++.so.6
#4  0x00007ffff1ebfbe9 in std::vector<double, std::allocator<double> >::front() (this=0x555555c23e50) at /usr/include/c++/12/bits/stl_vector.h:1206
#5  0x00007ffff231b8c5 in magics::GribRegularInterpretor::interpretAsMatrix(magics::GribDecoder&) const (this=0x555555be7650, grib=...)
    at /usr/src/debug/Magics-4.11.0-4.fc36.x86_64/src/decoders/GribRegularInterpretor.cc:586
(gdb) l src/decoders/GribRegularInterpretor.cc:586
581	        else  // otherwise, just copy the array of values as they are
582	        {
583	            if (v != NULL) {
584	                grib_get_double_array(grib.uHandle(), "values", &u->front(), &aux);
585	                grib_get_double_array(grib.uHandle(), "values", &u->data_.front(), &aux);
586	                grib_get_double_array(grib.vHandle(), "values", &v->front(), &aux);
587	                grib_get_double_array(grib.vHandle(), "values", &v->data_.front(), &aux);
588	                if (c) {
589	                    c->data_.resize(nb);
590	                    grib_get_double_array(grib.cHandle(), "values", &c->front(), &aux);
```

The code seems identical and the fix should be the same.

**Comment by edigiacomo** [comment]
With the fix in 3345c33 all tests are executed successfully and I have pushed a new release (4.11.0-5).

Unfortunately, I suppose there's some kind of cache in the CI that prevents to run arkimaps tests agaist the new version of Magics, but It Works On My CI™.
